GOOGLE_MAPS_API_KEY=AIzaSyCDjOf_9XM-mSZ9h4Hv9ukO5YCCBIrxIHc
OPEN_ROUTE_API_KEY=5b3ce3597851110001cf624827afa5548a6e4953a5e1b6380d84f788
BASE_URL=https://urbanvoyagebackend.onrender.com
PRODUCTION=false